<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gugi&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Gugi&family=Kirang+Haerang&display=swap');
		* {
			text-align: center;	
		}
		
		a {
			text-decoration: none;
			color: blue;
			font-size: 30px;
		}
		
		div {
			width: 600px;
			border: 1px solid red;
			margin: 0px auto; /* 위아래 좌우 */
		}
		
		p {
			font-family: '궁서체';
			font-size: 60px;		
		}
		
		.my1 {
			font-family: 'Gugi', cursive;
			font-size: 40px;
		}
		
		.my2 {
			font-family: 'Dokdo', cursive;
			font-size: 35px;
		}
		
		.my3 {
			font-family: 'Kirang Haerang', cursive;
			font-size: 55px;
		}
	</style>	
	
	</head>
	<body>
		<div>
			<p>브라우저 기본 글꼴 </p>
			<p class="my1">웹 폰트1</p>
			<p class="my2">웹 폰트2</p>
			<p class="my3">웹 폰트3</p>
			<a href="first.html"> go to first </a>
		</div>
	</body>
</html>