<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8">
<title>2단 레이아웃-메뉴/테이블</title>
<style type="text/css">
	#container {
		width: 960px; /* 컨테이너 너비 */
		padding: 20px; /* 패딩 */
		margin: 0 auto; /* 화면 중앙에 배치 */
		border: 3px solid red; /* 보더 지정*/
	}
	
	header {
		background-color: greenyellow;
		padding: 20px 0;
		margin-bottom: 15px;
	}
	
	header h1 {
		padding-left: 20px;
	}

	header ul {
		list-style: none;
		line-height: 20px;
		/* text-indent: 20px; */
	}
	
	header ul li {
		display: inline;
		margin-right: 30px;
	}

	header ul li:hover {
		color: blueviolet;
		font-size: 18px;
		font-weight: bold;
	}
	
	header ul li a {
		text-decoration: none;
		color: brown;
	}

	aside {
		float: right;
		width: 25%;
		background-color: gainsboro;
		border: 2px solid black;
		padding: 10px;
	}
	
	aside p::first-letter {
		color: blue;
		font-size: 40px;
	}
	
	section {
		border: 2px solid green;
		float: left;
		width: 70%;
		margin-bottom: 10px;
	}

	section article {
		border: 2px solid red;
		margin: 0 15px;
	}

	section article:nth-child(1) {
		margin-top: 15px;
	}

	section article:nth-child(2) {
		margin-bottom: 15px;
	}

	section article div {
		margin: 20px;
		background-color: yellow;
	}

	section table {
		width: 90%;
		border-collapse: collapse;
		margin: 0 30px;
	}

	section table th, td {
		padding: 10px;
		text-align: center;
	}

	section table thead tr {
		background-color: blue;
		color: #ffff;
	}

	section table tbody tr:nth-child(2n) {
		background-color: blanchedalmond;
	}
	
	section table tbody tr:nth-child(2n-1) {
		background-color: white;
	}


	footer {
		border: 2px solid gray;
		clear: both;
	}
	
	footer p {
		padding: 0 10px;
	}

</style>

</head>
<body>
	<div id="container">
		<header>
			<h1>My Homepage</h1>
			<nav>
				<ul>
					<li><a href="#">메뉴1</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴3</a></li>
					<li><a href="#">메뉴4</a></li>
				</ul>
			</nav>
		</header>
		
		<aside id="sidebar">
			<h2>Side Bar</h2>
			<p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
		</aside>

		<section id="contents">
			<article>
				<h2>Content-1</h2>
				<div>
					<p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시
						90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

					<p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에
						대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
				</div>
			</article>

			<article>
				<h2>Content-2</h2>
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>이 헌법시행 당시의 대법원장과 대법원판사가</td>
							<td>강감찬</td>
						</tr>

						<tr>
							<td>2</td>
							<td>대한민국은 국제평화의 유지.</td>
							<td>장영실</td>
						</tr>

						<tr>
							<td>3</td>
							<td>정당은 법률이 정하는 바에.</td>
							<td>안중근</td>
						</tr>

						<tr>
							<td>4</td>
							<td>공공필요에 의한 재산권의 수용·</td>
							<td>김두한</td>
						</tr>

						<tr>
							<td>5</td>
							<td>국회의원은 그 지위를 남용하여 국가·</td>
							<td>계백</td>
						</tr>

						<tr>
							<td>6</td>
							<td>정기회의 회기는 100일을, 초과할 수 없다.</td>
							<td>최무선</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>

		<footer>
			<h2>Footer</h2>
			<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		</footer>
	</div>
</body>
</html>