<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-size: 30px;
      text-align: center;
    }

    p:nth-child(1) {
      border: 5px none blue;
    }
    p:nth-child(2) {
      border: 5px solid red;
    }
    p:nth-child(3) {
      border: 5px double green;
    }
    p:nth-child(4) {
      border: 5px dotted yellow;
    }
    p:nth-child(5) {
      border: 5px groove blue;
    }
    p:nth-child(6) {
      border: 5px ridge purple;
    }
    p:nth-child(7) {
      border: 5px inset orange;
    }
    p:nth-child(8) {
      border: 5px outset pink;
    }
    p:nth-child(9) {
      border: 5px dashed cyan;
    }
  </style>

</head>
<body>
  <p>none border</p>
  <p>solid border</p>
  <p>double border</p>
  <p>dotted border</p>
  <p>groove border</p>
  <p>ridge border</p>
  <p>inset border</p>
  <p>outset border</p>
  <p>dashed border</p>
</body>
</html>