<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* absolute: 자신이 속한 가장 가까운 조상(static은 빼고..)을 기준으로 배치가 됨 */
    /* 부모 */
    #div1 {
      background-color: aqua;
      top: 100px;
      left: 100px;
      position: relative;
      width: 300px;
      height: 300px;
      border: 5px double red;
    }

    /* 자식들 */
    #div2 {
      background-color: bisque;
      position: absolute;
      bottom: 0px;
      right: 0px;

      width: 100px;
      height: 100px;
    }
    
    #div3 {
      background-color: brown;
      position: absolute;
      top: 50px;
      left: 50px;
      
      width: 50px;
      height: 50px;
    }

    #div1:hover, #div2:hover, #div3:hover {
      background-color:darkorange;
      /* top: 0;
      left: 0; */
    }

  </style>
</head>
<body>
  <h1>Absolute Test</h1>
  <div id="div1">
    <div id="div2">div2</div>
    <div id="div3">div3</div>
  </div>

</body>
</html>