<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: fixed; /* 브라우저 기준으로 배치가 됨. */
      border: 1px solid blue;
    }

    #div1 {
      background-color: red;
      top: 50px;
      left: 50px;
    }
    
    #div2 {
      background-color: blue;
      top: 100px;
      left: 100px;
      z-index: -3;
    }
    
    #div3 {
      background-color: yellow;
      top: 150px;
      left: 150px;
    }

    #div1:hover, #div2:hover, #div3:hover {
      background-color:darkorange;
      /* top: 0;
      left: 0; */
    }

  </style>
</head>
<body>
  <h1>Fixed Test</h1>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <div id="div3">div3</div>

</body>
</html>